swagger.title=PUI9 Application Name
swagger.description=Api Documentation
swagger.version=1.0.0
swagger.termsOfServiceUrl=termsOfService.html
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
swagger.baseUrl=

swagger.contact.name=Prodevelop
swagger.contact.url=http://www.prodevelop.es
swagger.contact.email=desarrollo.pui@prodevelop.es
