<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.prodevelop</groupId>
	<artifactId>es.prodevelop.pui9</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PUI9 Framework</name>
	<description>This is the parent POM for PUI9 Framework</description>
	<url>https://confluence.prodevelop.es/display/PUI9</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/Prodevelop/pui9-server.git</connection>
		<developerConnection>scm:git:ssh://github.com/Prodevelop/pui9-server.git</developerConnection>
		<url>https://github.com/Prodevelop/pui9-server</url>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>

		<plugin-maven-source-version>3.2.1</plugin-maven-source-version>
		<plugin-maven-javadoc-version>3.1.1</plugin-maven-javadoc-version>
		<plugin-maven-compiler-version>3.8.1</plugin-maven-compiler-version>
		<plugin-maven-sonar-version>3.6.3</plugin-maven-sonar-version>
		<plugin-maven-gpg-version>1.6</plugin-maven-gpg-version>
		<plugin-maven-nexus-staging-version>1.6.8</plugin-maven-nexus-staging-version>
		<plugin-maven-release-version>2.5.3</plugin-maven-release-version>
		<plugin-maven-war-version>3.2.3</plugin-maven-war-version>

		<scm-tag-base>https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/tags</scm-tag-base>
		<scm-branch-base>https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/branches</scm-branch-base>

		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<commons-codec-version>1.13</commons-codec-version>
		<commons-compress-version>1.19</commons-compress-version>
		<commons-fileupload-version>1.4</commons-fileupload-version>
		<commons-io-version>2.6</commons-io-version>
		<commons-lang3-version>3.9</commons-lang3-version>
		<db-hsqldb-version>2.5.0</db-hsqldb-version>
		<db-oracle-version>19.3.0.0</db-oracle-version>
		<db-postgresql-version>42.2.8</db-postgresql-version>
		<db-sqlserver-version>8.1.0.jre8-preview</db-sqlserver-version>
		<elasticsearch-version>7.4.2</elasticsearch-version>
		<firebase-version>6.11.0</firebase-version>
		<freemarker-version>2.3.29</freemarker-version>
		<geotools.version>22.2</geotools.version>
		<qrgen-version>1.4</qrgen-version>
		<gson-version>2.8.6</gson-version>
		<guava-version>28.1-jre</guava-version>
		<httpclient-version>4.5.10</httpclient-version>
		<httpcore-version>4.4.12</httpcore-version>
		<itextpdf-version>5.5.13.1</itextpdf-version>
		<jackson-version>2.10.1</jackson-version>
		<jasperreports-version>6.10.0</jasperreports-version>
		<javax.servlet-api-version>4.0.1</javax.servlet-api-version>
		<jsqlparser-version>3.1</jsqlparser-version>
		<jjwt.version>0.9.1</jjwt.version>
		<log4j-version>2.12.1</log4j-version>
		<mail-version>1.4.7</mail-version>
		<odf-version>0.8.2-incubating</odf-version>
		<org.springframework.version>5.2.1.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.2.1.RELEASE</org.springframework.security.version>
		<pdfbox-version>2.0.17</pdfbox-version>
		<poi-version>4.1.1</poi-version>
		<reflections-version>0.9.11</reflections-version>
		<springfox-swagger2-version>2.9.2</springfox-swagger2-version>
		<swagger-annotations-version>1.5.24</swagger-annotations-version>
		<thumbnailator-version>0.4.8</thumbnailator-version>
		<velocity-version>1.7</velocity-version>
		<websocket-client-api-version>1.1</websocket-client-api-version>
		<xdocreport-version>2.0.2</xdocreport-version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin-maven-source-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin-maven-javadoc-version}</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin-maven-compiler-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${plugin-maven-sonar-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin-maven-release-version}</version>
					<configuration>
						<tagBase>${scm-tag-base}</tagBase>
						<tagNameFormat>@{project.version}/${project.artifactId}</tagNameFormat>
						<branchBase>${scm-branch-base}</branchBase>
						<updateBranchVersions>true</updateBranchVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin-maven-war-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin-maven-gpg-version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin-maven-nexus-staging-version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEPLOY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>pui_independent_components</module>
		<module>pui_base</module>
		<module>pui_common</module>
		<module>pui_geo</module>
		<module>pui_documents</module>
		<module>pui_docgen</module>
		<module>pui_notifications</module>
		<module>pui_publishaudit</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marc Gil</name>
			<email>mgil@prodevelop.es</email>
			<organization>Prodevelop</organization>
			<organizationUrl>https://www.prodevelop.es/</organizationUrl>
		</developer>
		<developer>
			<name>Miguel Llácer</name>
			<email>mllacer@prodevelop.es</email>
			<organization>Prodevelop</organization>
			<organizationUrl>https://www.prodevelop.es/</organizationUrl>
		</developer>
	</developers>

</project>
