<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>_groupid_</groupId>
	<artifactId>_artifactid_</artifactId>
	<version>_version_</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A parent POM for the project _artifactid_</description>
	<url>https://svn.prodevelop.es/svn/XXX</url>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9.parent</artifactId>
		<version>_pui9version__snapshot_</version>
	</parent>

	<scm>
		<connection>scm:svn:https://svn.prodevelop.es/svn/XXX/src/trunk/_artifactid_</connection>
		<developerConnection>scm:svn:https://svn.prodevelop.es/svn/XXX/src/trunk/_artifactid_</developerConnection>
	</scm>

	<properties>
		<scm-tag-base>https://svn.prodevelop.es/svn/XXX/src/tags</scm-tag-base>
		<scm-branch-base>https://svn.prodevelop.es/svn/XXX/src/branches</scm-branch-base>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>_artifactid_.dto</module>
		<module>_artifactid_.dao</module>
		<module>_artifactid_.bo</module>
		<module>_artifactid_.web</module>
	</modules>

	<developers>
		<developer>
			<name>Your name</name>
			<email>your_email@prodevelop.es</email>
			<organization>Prodevelop</organization>
			<organizationUrl>https://www.prodevelop.es/</organizationUrl>
		</developer>
	</developers>
</project>