<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.pui_publishaudit</artifactId>
	<packaging>pom</packaging>

	<name>PUI9 Publish/Audit parent</name>
	<description>Publish/Audit component of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>es.prodevelop.pui9.publishaudit.dto</module>
		<module>es.prodevelop.pui9.publishaudit.dao</module>
		<module>es.prodevelop.pui9.publishaudit.utils</module>
	</modules>
</project>