<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.prodevelop</groupId>
	<artifactId>es.prodevelop.pui9.parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PUI9 Parent</name>
	<description>A parent POM for projects that uses PUI9 Framework</description>
	<url>https://confluence.prodevelop.es/display/PUI9</url>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>prodevelop-maven-server</id>
			<name>Repositorio de maven de Prodevelop</name>
			<url>ftp://congo.prodevelop.es/repository/release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>prodevelop-maven-snapshots</id>
			<name>Repositorio de snapshots de maven de Prodevelop</name>
			<url>ftp://congo.prodevelop.es/repository/snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/trunk/es.prodevelop.pui9.parent</connection>
		<developerConnection>scm:svn:https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/trunk/es.prodevelop.pui9.parent</developerConnection>
	</scm>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>

		<plugin-maven-source-version>3.2.1</plugin-maven-source-version>
		<plugin-maven-javadoc-version>3.1.1</plugin-maven-javadoc-version>
		<plugin-maven-compiler-version>3.8.1</plugin-maven-compiler-version>
		<plugin-maven-sonar-version>3.6.3</plugin-maven-sonar-version>
		<plugin-maven-release-version>2.5.3</plugin-maven-release-version>
		<plugin-maven-war-version>3.2.3</plugin-maven-war-version>
		<extension-wagon-version>3.1.0</extension-wagon-version>

		<scm-tag-base>https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/tags</scm-tag-base>
		<scm-branch-base>https://svn.prodevelop.es/svn/I1803_Framework_PUI9/src/branches</scm-branch-base>

		<sonar.language>java</sonar.language>
		<sonar.host.url>http://faura.prodevelop.es:9001</sonar.host.url>
		<sonar.jdbc.url>jdbc:Postgresql://faura.prodevelop.es/sonar</sonar.jdbc.url>

		<pui-project-version>1.3.0-SNAPSHOT</pui-project-version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin-maven-source-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin-maven-javadoc-version}</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin-maven-compiler-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${plugin-maven-sonar-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin-maven-release-version}</version>
					<configuration>
						<tagBase>${scm-tag-base}</tagBase>
						<tagNameFormat>@{project.version}/${project.artifactId}</tagNameFormat>
						<branchBase>${scm-branch-base}</branchBase>
						<updateBranchVersions>true</updateBranchVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin-maven-war-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${extension-wagon-version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>DEPLOY</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<pluginManagement>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${plugin-maven-gpg-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${plugin-maven-nexus-staging-version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marc Gil</name>
			<email>mgil@prodevelop.es</email>
			<organization>Prodevelop</organization>
			<organizationUrl>https://www.prodevelop.es/</organizationUrl>
		</developer>
		<developer>
			<name>Miguel Llácer</name>
			<email>mllacer@prodevelop.es</email>
			<organization>Prodevelop</organization>
			<organizationUrl>https://www.prodevelop.es/</organizationUrl>
		</developer>
	</developers>
</project>