<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>_artifactid_.web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>_groupid_</groupId>
		<artifactId>_artifactid_</artifactId>
		<version>_version_</version>
	</parent>
	
	<build>
		<finalName>_artifactid_</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>_groupid_</groupId>
			<artifactId>_artifactid_.bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.common.web</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
	</dependencies>
</project>
