<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.publishaudit.dto</artifactId>
	<packaging>jar</packaging>

	<name>PUI9 Publish/Audit DTO</name>
	<description>Data transfer layer for Publish/Audit of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9.pui_publishaudit</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.model.dto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>